# training

./: .gitignore
src/epam/training/practice1/task1/: NumberBase.java  NumberFormat.java  README.md  Runner.java  Task1.java
src/epam/training/practice1/task2/: BrilliantNumberChecker.java  README.md  Task2.java
src/epam/training/practice1/task3/: Pyramid.java  README.md  Runner.java  Task3.java
src/epam/training/practice1/task4/: README.md  Runner.java  SquareMatrix.java  Task4.java
src/epam/training/practice10/: README.md  pom.xml
src/epam/training/practice10/resources/: database.properties
src/epam/training/practice11/: README.md  pom.xml
src/epam/training/practice11/src/main/java/controller/: MainController.java  TrigonometricFunction.java
src/epam/training/practice11/src/main/java/controller/constants/: Views.java
src/epam/training/practice11/src/main/java/entities/: ResultWithPrecision.java
src/epam/training/practice11/src/main/java/service/convert/: AngleConverter.java  AngleUnit.java
src/epam/training/practice11/src/main/webapp/WEB-INF/: web.xml
src/epam/training/practice11/src/main/webapp/WEB-INF/view/: index.jsp  result.jsp
src/epam/training/practice2/task1/: Main.java  README.md  pom.xml
src/epam/training/practice2/task2/: Main.java  README.md
src/epam/training/practice3/: Enum.java  Main.java  PhoneManufacture.java
src/epam/training/practice3/task1/: Main.java  README.md  Runner.java
src/epam/training/practice3/task2/: Main.java  README.md  Runner.java
src/epam/training/practice3/task3/: Enum.java  Main.java  (+2 more)
src/epam/training/practice6/: README.md  pom.xml
src/epam/training/practice8/: README.md
src/epam/training/practice9/: README.md
src/epam/training/project/: Main.java
src/epam/training/project2/: README.md  pom.xml
(+444 files in other folders)
